In [10]:
import pandas as pd

In [18]:
def create_date_table(start='2000-01-01', end='2050-12-31'):
    start_ts = pd.to_datetime(start).date()

    end_ts = pd.to_datetime(end).date()

    # record timetsamp is empty for now
    dates =  pd.DataFrame(columns=['Record_timestamp'],
        index=pd.date_range(start_ts, end_ts))
    dates.index.name = 'date'

    dates['day'] = dates.index.dayofweek#.map(days_names.get)
    dates['week'] = dates.index.isocalendar().week
    dates['month'] = dates.index.month
    dates['quarter'] = dates.index.quarter
    # dates['Year_half'] = dates.index.month.map(lambda mth: 1 if mth <7 else 2)
    dates['year'] = dates.index.year
    dates.reset_index(inplace=True)
    dates.drop(columns=['Record_timestamp'], inplace=True)
    # dates.index.name = 'date_id'
    return dates

In [19]:
df = create_date_table('2013-01-01', '2017-12-31')
df

           date  day  week  month  quarter  year
0    2013-01-01    1     1      1        1  2013
1    2013-01-02    2     1      1        1  2013
2    2013-01-03    3     1      1        1  2013
3    2013-01-04    4     1      1        1  2013
4    2013-01-05    5     1      1        1  2013
...         ...  ...   ...    ...      ...   ...
1821 2017-12-27    2    52     12        4  2017
1822 2017-12-28    3    52     12        4  2017
1823 2017-12-29    4    52     12        4  2017
1824 2017-12-30    5    52     12        4  2017
1825 2017-12-31    6    52     12        4  2017

[1826 rows x 6 columns]

In [20]:
df.to_csv('data/calendar_table.csv', index=False)